<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,800&display=swap" rel="stylesheet">       
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/4e8c731652.js" crossorigin="anonymous"></script>
        <!-- Linear Icons -->
        <link rel="stylesheet" href="css/linearicons.css">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <title>Minimarket Baratuz S.A.C</title>
    </head>
    <body>
        <div class="menu-mobile"> <!-- Menu mobile -->
            <nav>
                <ul>
                    <li><a href="">My Services</a></li>
                    <li><a href="">Recommendations</a></li>
                </ul>
            </nav>
        </div>
        <header class="main-h-header">
            <div class="container">
                <div class="h-header">
                        <p><span class="icon-sigma"><span class="icon-bold">Minimarket Baratuz S.A.C ||  <span class="icon-cart">
                            Delivery para Huaura, la entrega es <span>GRATIS </span>desde un monto fijo. Pide hasta las 4 pm, entrega de Lunes a Domingo.
                        <span class="icon-cart-full">
                        </p>
                   <!---<figure>
                        <img src="img/logo_white.svg" alt="devmaster">
                    </figure>
                    <span class="icon-menu"></span>
                -->
                </div>
            </div>

        </header>
        <main>
            <section class="main-h-hero-banner">
                <div class="container">
                    <div class="h-hero-banner">
                        <div class="banner-content">
                           <h1>Minimarket <span>Baratuz</span></h1>
                           <p><b>Llegamos a tu casa...</b></p>
                           <br>
                           <br>
                           <h1><span>APROVECHA ESTAS OFERTAS</span></h1>
                           <!---
                            <div>
                                <a href="#" class="btn">OFERTA</a>
                                <a href="pdf/dummy.pdf" target="_blank" clasS="btn btn-light">CATALOGO</a>
                            </div>
                        -->
                        </div>  
                        
                        <p>
                            Te ofrecemos Productos de Calidad y a precio Justo  <span> <b> ¡PIDE TU DELIVERY!</b> </span>
                         </p>
                    </div>
                </div>
            </section>
            <div class="main-h-gallery">
                <div class="container">


                </div>
            </div>
            <section class="main-h-my-services pt-96">
                <div class="container">
                    <div class="h-my-services">
                        <div class="title">
                            <h2><span>Conoce</span> Nuestras Ofertas</h2>
                        </div>
                        <div class="h-my-services__card">

                            <div class="card-1"> 
                                <div class="subtitulo_oferton">
                                    <h3>
                                       ¡ OFERTON !
                                    </h3>    
                                   </div>
                                   <figure >
                                    <img src="img/Oferta/Leche Gloria Evaporada Entera Lata 400 gr.png" alt="">    
                                    
                                </figure>
                                
                                <div class="subtitulo">
                                        <h3>
                                            Leche Evaporada GLORIA AZUL Lata 400gr.<br>
                                            Por Und. s/.3.30 <br>
                                            Por: 3 Unidades <span><b>s/. 3.20</b></span>
                                         </h3>
                                </div>
                            </div>

                            <div class="card-1"> 
                                <div class="subtitulo_oferton">
                                    <h3>
                                       ¡ OFERTON !
                                    </h3>    
                                   </div>
                                   <figure >
                                    <img src="img/Oferta/Leche Gloria Evaporada Entera Light 400 gr.png" alt="">    
                                    
                                </figure>
                                
                                <div class="subtitulo">
                                        <h3>
                                            Leche Evaporada GLORIA LIGHT Lata 400gr.<br>
                                            Por Und. s/.3.50 <br>
                                            Por: 3 Unidades <span><b>s/. 3.30</b></span>
                                         </h3>
                                </div>
                            </div>

                            <div  class="card-1"> 
                                <div class="subtitulo_oferton">
                                    <h3>
                                       ¡ OFERTON !
                                    </h3>    
                                   </div>
                                   <figure >
                                    <img src="img/Oferta/Leche Gloria Evaporada Entera Niños 400 gr.PNG" alt="">    
                                    
                                </figure>
                                
                                <div class="subtitulo">
                                        <h3>
                                            Leche Evaporada GLORIA NIÑOS Lata 400gr.<br>
                                            Por Und. s/.3.50 <br>
                                            Por: 3 Unidades <span><b>s/. 3.40</b></span> 
                                         </h3>
                                </div>
                        
                        </div>
                        
                    </div>


<div class="h-my-services__card">

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Leche Gloria Evaporada Entera sin Lactosa  400 gr.PNG" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Leche Evaporada GLORIA SIN LACTOSA Lata 400gr.<br>
                    Por Und. s/.3.60 <br>
                    Por: 3 Unidades <span><b>s/. 3.50</b></span>
                 </h3>
        </div>
    </div>

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Leche Ideal Nutri Forte Lata 400 gr.PNG" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Leche Ideal NUTRI FORTE Lata 400gr.<br>
                    Por Und. s/.3.10 <br>
                    <br>
                    Por: 3 Unidades <span><b>s/. 3.00</b></span>
                 </h3>
        </div>
    </div>

    <div  class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Leche Gloria Evaporada Azul Lata 170 gr.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Leche Evaporada GLORIA AZUL Lata 170gr.<br>
                    Por Und. s/.1.80 <br>
                    Por: 3 Unidades <span><b>s/. 1.70</b></span>
                 </h3>
        </div>

</div>

</div>

<div class="h-my-services__card">

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Atun en trozo Carabella.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Atun en trozo Carabella<br>
                    Por Und. s/.4.50 <br>
                    Por: 3 Unidades <span><b>s/. 4.43</b></span> 
                 </h3>
        </div>
    </div>

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Atun en trozo Primor 170gr.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Atun en Trozo Primor 170 gr.<br>
                    Por Und. s/.5.00 <br>
                    Por: 3 Unidades <span><b>s/. 4.83</b></span>
                 </h3>
        </div>
    </div>

    <div  class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Aceite Vegetal Primor Clasico 1lt.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Aceite Vegetal Primor Clasico 1lt<br>
                    Por Und. s/.7.20 <br>
                    Por: 3 Unidades <span><b>s/. 7.00</b></span> 
                 </h3>
        </div>

</div>

</div>


<div class="h-my-services__card">

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Aceite Vegetal Primor Premiun 1lt.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Aceite Vegetal Primor Premiun 1lt<br>
                    Por Und. s/.7.70 <br>
                    Por: 3 Unidades <span><b>s/. 7.50</b></span>
                 </h3>
        </div>
    </div>

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Aceite Vegetal Cocinero 1lt.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Aceite Vegetal Cocinero 1lt<br>
                    Por Und. s/.7.00 <br>
                    Por: 3 Unidades <span><b>s/. 6.67</b></span> 
                 </h3>
        </div>
    </div>

    <div  class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Lejia clorox quitamancha 680ml.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Lejia Clorox quitamancha 580ml<br>
                    Por Und. s/.3.70 <br>
                    Por: 2 Unidades <span><b>s/. 3.60</b></span>
                 </h3>
        </div>

</div>

</div>

<div class="h-my-services__card">

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Detergente ACE aroma Floral 350gr.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Detergente ACE aroma floral 350 g<br>
                    Por Und. s/. 3.70 <br>
                    Por: 2 Unidades <span><b>s/. 3.50</b></span>
                 </h3>
        </div>
    </div>

    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Detergente Ariel REVITA COLOR 500g.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Aceite Vegetal Cocinero 1lt<br>
                    Por Und. s/.5.30 <br>
                    Por: 2 Unidades <span><b>s/. 5.15</b></span>
                 </h3>
        </div>
    </div>

    <div  class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Papel Plus Rosado Elite x 6 rollos.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Papel Plus Rosado Elite x 6 rollos<br>
                    Por Und. s/.4.50 <br>
                    Por: 2 Unidades <span><b>s/. 4.25</b></span>
                 </h3>
        </div>

</div>

</div>

<div class="h-my-services__card">
    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/PH Extra ELITE celeste x 6 rollos.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    PH Extra celeste x 6 rollos<br>
                    Por Und. s/.4.80 <br>
                    Por: 2 Unidades <span><b>s/. 4.65</b></span>
                 </h3>
        </div>
    </div>
    <div class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/PH Extra ELITE celeste x 4 rollos.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    PH Extra ELITE celeste x 4 rollos<br>
                    Por Und. s/.3.30 <br>
                    Por: 2 Unidades <span><b>s/. 3.25</b></span>
                 </h3>
        </div>
    </div>
    <div  class="card-1"> 
        <div class="subtitulo_oferton">
            <h3>
               ¡ OFERTON !
            </h3>    
           </div>
           <figure >
            <img src="img/Oferta/Papel Plus Rosado Elite x 4 rollos.png" alt="">    
            
        </figure>
        
        <div class="subtitulo">
                <h3>
                    Papel Plus Rosado Elite x 4 rollos<br>
                    Por Und. s/.3.70 <br>
                    Por: 2 Unidades <span><b>s/. 3.60</b></span>
                 </h3>
        </div>

</div>
    
</div>
                        </div>
                    </div>
                </div>
            </section>

            <nav class="social-network-fixed">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <!---    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                -->
                </ul>
            </nav>
            <a width="200" height="200" href="https://wa.me/51974508676?text=Hola,%20estoy%20interesado%20en%20tús%20servicios." target="_blank" class="wsp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </main>
        <footer class="main-h-footer">
            <div class="container">
                <div class="h-footer">
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                         <!----  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         -->
                        </ul>
                    </nav>
                    <p>2020 ©MinimarketBaratuz Perú. All rights reserved.
                        Design - <a href="#">Mpacheco</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
